#System
PORT=3333
NODE_ENV=production
ALLOWED_ORIGINS='http://127.0.0.1:3333, http://localhost:3333'

# MongoDB
MONGO_USER=IZT
MONGO_PASS=sirius2023
MONGO_SERVER=izt.s5jrxet.mongodb.net
MONGO_DATABASE=Acervo_Dev

# MONGO_DATABASE=ProductionDB
MONGO_OPTIONS='retryWrites=true&w=majority'

#Pino Logger
PINO_LOG_LEVEL=info